{
  "name": "timer",
  "version": "0.0.1",
  "private": true,
  "description": "7 GUIs Timer (ClojureScript + Reagent)",
  "author": {
    "name": "Alberto Brealey-Guzman",
    "email": "alberto@feltfragments.com"
  },
  "license": "unlicense",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app",
    "server": "shadow-cljs server",
    "clean": "rm -rf public/js"
  },
  "devDependencies": {
    "shadow-cljs": "2.17.8"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
